<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stopwatch</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="main_container">
      <div class="center-container">
        <div class="logo-container">
          <i class="fas fa-stopwatch"></i>
          <h2>Stopwatch by Niraj Khadka</h2>
        </div>
        <div class="time-container">
          <h1 id="display-time">00:00:00:00</h1>
        </div>
        <div class="buttons-container">
          <button id="start-stop" onclick="startStop()">Start</button>
          <button id="restart" onclick="restart()">Reset</button>
        </div>
      </div>
    </div>
  </body>
</html>
